<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/full-stack-training/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="full-stack-training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <content_container
                jcr:created="{Date}2018-08-08T22:17:08.035-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-08T22:19:57.972-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="full-stack-training/components/structure/content-container">
                <content
                    jcr:lastModified="{Date}2018-08-08T22:19:13.542-06:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </content_container>
        </root>
    </jcr:content>
</jcr:root>
