<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Useful Links</title>
</head>
<body>
	<h1>Develop Websites and Components in AEM</h1>
	<h2>Local Dev Useful Links</h2>
	<ul>
		<li><a href="http://localhost:4502">Local AEM</a></li>
		<li><a href="http://localhost:4502/crx/de">Local CRXDE</a></li>
		<li><a href="http://localhost:4502/system/console">Local System Console</a></li>
	</ul>

	<h2>Documenation Links</h2>
	<ul>
		<li><a href="https://docs.adobe.com/docs/en/htl/docs/getting-started.html?wcmmode=disabled">HTL Documentation</a></li>
		<li><a href="https://docs.adobe.com/docs/en/htl/docs/global-objects.html">HTL Global Objects</a></li>
		<li><a href="https://docs.adobe.com/docs/en/aem/6-3/develop/ref/javadoc/index.html">AEM 6.3 API</a></li>
		<li><a href="https://github.com/Adobe-Marketing-Cloud/htl-spec">HTL Spec</a></li>
		<li><a href="https://sling.apache.org/">Apache Sling</a></li>
	</ul>
</body>
</html>