<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pluralsight Full Stack AEM Components</title>

    <!-- Vendor Code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

    <!-- Custom Code -->
    <link rel="stylesheet/less" type="text/css" href="articlefeeed.less" />
</head>
<body>
    
    <!-- Underscore Template -->
    <script type="text/template" id="articleView">
        <% _.each(articles, function(article) { %>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="full-stack-article">
                    <div class="full-stack-article__img">
                        <img class="img-fluid" src="<%= article.image %>" />
                    </div>
                    <div class="full-stack-article__content">
                        <h2 class="full-stack-article__title"><%= article.title %></h2>
                        <p class="full-stack-article__desc"><%= article.desc %></p>
                        <a class="full-stack-article__link" href="#">Read More</a>
                    </div>
                </div>
            </div>
        <% });  %>
    </script>

    <div class="container">
    
        <!-- Code Injection Tag -->
        <div class="article-feed">
                <div class="row no-gutters row-eq-height js-insert-articles">
                    
                </div>
        </div>

    </div>

    <script src="articlefeeed.js"></script>
    <script src="articleLogic.js"></script>
</body>
</html>
<!--/* Article Template */-->

