<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-08-08T22:18:28.591-06:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-08-08T22:19:37.271-06:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="ef3a6e62-b76b-42ab-a24a-5eb4966562eb"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/content-default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <full-stack-training jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <form jcr:primaryType="nt:unstructured">
                            <container
                                cq:policy="full-stack-training/components/form/container/form-container"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </form>
                    </components>
                </full-stack-training>
            </responsivegrid>
            <content_container jcr:primaryType="nt:unstructured">
                <content
                    cq:policy="wcm/foundation/components/responsivegrid/policy_1533483073050"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </content_container>
        </root>
    </jcr:content>
</jcr:root>
